
spring.jpa.show-sql=true

server.port=8181

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

vendorservice.base.url=http://localhost:8081/tap

currency.config.value=EUR